# training

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/bov/vitali/training/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bov/vitali/training/: App.java  TrainingApplication.java
app/src/main/java/com/bov/vitali/training/common/: Constants.java
app/src/main/java/com/bov/vitali/training/common/navigation/: BackButtonListener.java  LocalCiceroneHolder.java  RouterProvider.java  Screens.java
app/src/main/java/com/bov/vitali/training/common/preferences/: Preferences.java
app/src/main/java/com/bov/vitali/training/common/utils/: AndroidUtils.java  BitmapUtils.java  Constants.java  FileManager.java  IntentUtils.java  NetworkUtils.java  PasswordUtils.java  PixelUtils.java
app/src/main/java/com/bov/vitali/training/data/: FileManager.java
app/src/main/java/com/bov/vitali/training/data/database/: UsersDatabase.java  UsersRepository.java
app/src/main/java/com/bov/vitali/training/data/database/dao/: UserDao.java
app/src/main/java/com/bov/vitali/training/data/database/entity/: Address.java  Book.java  User.java
app/src/main/java/com/bov/vitali/training/data/model/: Film.java  Image.java  Publication.java  PublicationContributor.java  User.java
app/src/main/java/com/bov/vitali/training/data/net/: FilmsApi.java  ServiceGenerator.java  TrainingApi.java
app/src/main/java/com/bov/vitali/training/data/net/response/: BaseResponse.java  FilmResponse.java  LoginResponse.java  PublicationResponse.java  UserResponse.java
app/src/main/java/com/bov/vitali/training/data/network/: ServiceGenerator.java  TrainingApi.java
app/src/main/java/com/bov/vitali/training/data/network/response/: BaseResponse.java  LoginResponse.java
app/src/main/java/com/bov/vitali/training/di/: AppComponent.java
app/src/main/java/com/bov/vitali/training/di/modules/: ApiModule.java  ContextModule.java  FileManagerModule.java  LocalNavigationModule.java  NavigationModule.java
app/src/main/java/com/bov/vitali/training/presentation/base/activity/: BaseActivity.java  BaseNavigationActivity.java
app/src/main/java/com/bov/vitali/training/presentation/base/common/: CoordinatorLayoutContaining.java
app/src/main/java/com/bov/vitali/training/presentation/base/fragment/: BaseFragment.java  BaseNavigationFragment.java  BasePermissionsFragment.java
app/src/main/java/com/bov/vitali/training/presentation/base/presenter/: BaseActivityPresenter.java  BasePresenter.java
app/src/main/java/com/bov/vitali/training/presentation/base/view/: BaseActivityView.java  BaseView.java
app/src/main/java/com/bov/vitali/training/presentation/login/activity/: LoginActivity.java
app/src/main/java/com/bov/vitali/training/presentation/login/fragment/: LoginFragment.java  LoginWebViewFragment.java  SplashFragment.java
app/src/main/java/com/bov/vitali/training/presentation/login/presenter/: LoginPresenter.java  LoginWebViewPresenter.java  SplashPresenter.java
app/src/main/java/com/bov/vitali/training/presentation/login/view/: LoginContract.java  LoginView.java  LoginWebView.java  LoginWebViewContract.java  SplashContract.java  SplashView.java
app/src/main/java/com/bov/vitali/training/presentation/main/activity/: BottomNavigationActivity.java  MainActivity.java  PasswordActivity.java
app/src/main/java/com/bov/vitali/training/presentation/main/adapter/: DatabaseListAdapter.java  DiffCallback.java  DiffDatabaseListCallback.java  DiffPaginationCallback.java  DiffPublicationsCallback.java  ImagesAdapter.java  PaginationAdapter.java  PublicationsAdapter.java  SelectableAdapter.java
app/src/main/java/com/bov/vitali/training/presentation/main/bottom/: BottomNavigationActivity.java  BottomNavigationPresenter.java  BottomNavigationView.java  TabContainerFragment.java
app/src/main/java/com/bov/vitali/training/presentation/main/common/: DatabaseLoader.java  GridSpacingItemDecoration.java  NameTextWatcher.java  PaginationAdapterCallback.java  PaginationScrollListener.java  Validation.java
app/src/main/java/com/bov/vitali/training/presentation/main/fragment/: BottomContainerFragment.java  ContainerFragment.java  DatabaseFragment.java  DatabaseListFragment.java  DatabaseLiveDataFragment.java  ImageChangeFragment.java  ImagesFragment.java  MainFragment.java  OtherFragment.java  PaginationFragment.java  ProfileFragment.java  PublicationsFragment.java  SchedulerFragment.java  TabContainerFragment.java  UserFragment.java  ViewPagerContainerFragment.java
app/src/main/java/com/bov/vitali/training/presentation/navigation/: BackButtonListener.java  LocalCiceroneHolder.java  RouterProvider.java  Screens.java
app/src/main/res/drawable/: avatar_placeholder_48px.xml  avatar_with_padding_placeholder.xml  background_circle.xml  ic_account_circle_black_24px.xml  ic_add_image.xml  ic_computer_black_24px.xml  ic_refresh_black_24dp.xml  logo_medium.xml  response_error.xml  retry_selector.xml  shape_retry_round.xml  shape_retry_round_selected.xml
app/src/main/res/layout/: activity_bottom.xml  activity_login.xml  activity_main.xml  activity_splash.xml  content_publications_list.xml  content_user.xml  fragment_base.xml  fragment_bottom_container.xml  fragment_database.xml  fragment_database_list.xml  fragment_database_live_data.xml  fragment_image_change.xml  fragment_images.xml  fragment_login.xml  fragment_login_web_view.xml  fragment_other.xml  fragment_pagination.xml  fragment_password.xml  fragment_profile.xml  fragment_publications.xml  fragment_scheduler.xml  fragment_splash.xml  fragment_tab_container.xml  fragment_user.xml  fragment_view_pager_container.xml  item_add_image.xml  item_database.xml  item_image.xml  item_pagination.xml  item_progress.xml  item_publication.xml  layout_empty.xml
app/src/main/res/menu/: images_menu.xml  main.xml  pagination_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/bov/vitali/training/: ExampleUnitTest.java
scheduler/: build.gradle
(+51 files in other folders)
