buildscript {
    ext.support_version = '26.1.0'
    ext.okhttp_version = '3.9.0'
    ext.retrofit_version = '2.3.0'
    ext.AA_version = '4.3.1'
    ext.moxy_version = '1.4.5'

    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
        classpath 'me.tatarka:gradle-retrolambda:3.7.0'
    }
}

plugins {
    id "me.tatarka.retrolambda" version "3.7.0"
}

allprojects {
    repositories {
        jcenter()
        maven {
            url "https://maven.google.com"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}