buildscript {
    ext.support_version = '27.0.0'
    ext.okhttp_version = '3.9.0'
    ext.retrofit_version = '2.3.0'
    ext.AA_version = '4.3.1'
    ext.moxy_version = '1.5.3'
    ext.room_version = '1.0.0'
    ext.live_data_version = '1.0.0'

    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0'
    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}