buildscript {
    ext.support_version = '26.1.0'
    ext.okhttp_version = '3.9.0'
    ext.retrofit_version = '2.3.0'
    ext.AA_version = '4.3.1'
    ext.moxy_version = '1.5.3'

    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0-rc2'
    }
}

allprojects {
    repositories {
        jcenter()
        maven {
            url "https://maven.google.com"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}