apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"
    defaultConfig {
        applicationId "com.bov.vitali.training"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            buildConfigField("String", "MEDIUM_CLIENT_ID", "\"7f318ba7bee0\"")
            buildConfigField("String", "MEDIUM_CLIENT_SECRET", "\"98a4ea1cba318eec0f90d68bfb9730eb240d7e26\"")
            buildConfigField("String", "THE_MOVIE_DB_IP_KEY", "\"776bcb39faf024bf1721d63975c578e3\"")
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            buildConfigField("String", "MEDIUM_CLIENT_ID", "\"7f318ba7bee0\"")
            buildConfigField("String", "MEDIUM_CLIENT_SECRET", "\"98a4ea1cba318eec0f90d68bfb9730eb240d7e26\"")
            buildConfigField("String", "THE_MOVIE_DB_IP_KEY", "\"776bcb39faf024bf1721d63975c578e3\"")
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'

    //support
    compile "com.android.support:appcompat-v7:$support_version"
    compile "com.android.support:design:$support_version"
    compile "com.android.support:recyclerview-v7:$support_version"
    compile "com.android.support:cardview-v7:$support_version"
    compile 'com.android.support.constraint:constraint-layout:1.0.2'

    //MVP
    compile "com.arello-mobile:moxy:$moxy_version"
    annotationProcessor "com.arello-mobile:moxy-compiler:$moxy_version"
    compile "com.arello-mobile:moxy-app-compat:$moxy_version"

    //OkHttp
    compile "com.squareup.okhttp3:okhttp:$okhttp_version"
    compile "com.squareup.okhttp3:logging-interceptor:$okhttp_version"

    //Retrofit
    compile "com.squareup.retrofit2:retrofit:$retrofit_version"
    compile "com.squareup.retrofit2:converter-gson:$retrofit_version"

    //Image
    compile 'com.squareup.picasso:picasso:2.5.2'

    //Android Annotations
    annotationProcessor "org.androidannotations:androidannotations:$AA_version"
    compile "org.androidannotations:androidannotations-api:$AA_version"

    //Fragment navigation
    compile 'ru.terrakok.cicerone:cicerone:2.1.0'

    //Bottom Navigation Bar
    compile 'com.ashokvarma.android:bottom-navigation-bar:2.0.2'
}