apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.1'
    defaultConfig {
        applicationId "com.bov.vitali.training"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            buildConfigField("String", "MEDIUM_CLIENT_ID", "\"7f318ba7bee0\"")
            buildConfigField("String", "MEDIUM_CLIENT_SECRET", "\"98a4ea1cba318eec0f90d68bfb9730eb240d7e26\"")
            buildConfigField("String", "THE_MOVIE_DB_IP_KEY", "\"776bcb39faf024bf1721d63975c578e3\"")
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            buildConfigField("String", "MEDIUM_CLIENT_ID", "\"7f318ba7bee0\"")
            buildConfigField("String", "MEDIUM_CLIENT_SECRET", "\"98a4ea1cba318eec0f90d68bfb9730eb240d7e26\"")
            buildConfigField("String", "THE_MOVIE_DB_IP_KEY", "\"776bcb39faf024bf1721d63975c578e3\"")
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testImplementation 'junit:junit:4.12'

    //support
    implementation "com.android.support:appcompat-v7:$support_version"
    implementation "com.android.support:design:$support_version"
    implementation "com.android.support:recyclerview-v7:$support_version"
    implementation "com.android.support:cardview-v7:$support_version"
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'

    //MVP
    implementation "com.arello-mobile:moxy:$moxy_version"
    annotationProcessor "com.arello-mobile:moxy-compiler:$moxy_version"
    implementation "com.arello-mobile:moxy-app-compat:$moxy_version"

    //OkHttp
    implementation "com.squareup.okhttp3:okhttp:$okhttp_version"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttp_version"

    //Retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"

    //Image
    compile "com.github.bumptech.glide:glide:$glide_version"
    annotationProcessor "com.github.bumptech.glide:compiler:$glide_version"

    //Android Annotations
    annotationProcessor "org.androidannotations:androidannotations:$AA_version"
    implementation "org.androidannotations:androidannotations-api:$AA_version"

    //Fragment navigation
    implementation 'ru.terrakok.cicerone:cicerone:2.1.0'

    //Bottom Navigation Bar
    implementation 'com.ashokvarma.android:bottom-navigation-bar:2.0.2'

    //Architecture Components
    implementation "android.arch.persistence.room:runtime:$room_version"
    annotationProcessor "android.arch.persistence.room:compiler:$room_version"
    implementation "android.arch.lifecycle:extensions:$live_data_version"
    annotationProcessor "android.arch.lifecycle:compiler:$live_data_version"
    implementation "android.arch.lifecycle:common-java8:$live_data_version"

    //Dependency Injection
    implementation "com.google.dagger:dagger:$dagger_version"
    annotationProcessor "com.google.dagger:dagger-compiler:$dagger_version"

    implementation project(":scheduler")
}