<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             tools:background="#fafafa">

    <ProgressBar
        android:id="@+id/pbLoadMore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"/>

    <LinearLayout
        android:id="@+id/errorLayoutLoadMore"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/margin_large"
        android:paddingTop="@dimen/margin_large"
        android:visibility="gone"
        tools:visibility="visible">

        <ImageButton
            android:id="@+id/btnRetryLoadMore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/margin_ultra_large"
            android:layout_marginStart="@dimen/margin_ultra_large"
            android:background="@drawable/retry_selector"
            android:padding="@dimen/margin_normal"
            android:src="@drawable/ic_refresh_black_24dp"
            android:tint="@color/colorSecondaryText"
            android:tintMode="src_in"
            tools:targetApi="lollipop"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginEnd="@dimen/margin_ultra_large"
            android:layout_marginLeft="@dimen/margin_large"
            android:layout_marginRight="@dimen/margin_ultra_large"
            android:layout_marginStart="@dimen/margin_large"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvErrorLoadMore"
                style="@style/Base.TextAppearance.AppCompat.Body1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="@string/pagination_error_loading"/>

            <TextView
                style="@style/Base.TextAppearance.AppCompat.Caption"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/pagination_tap_to_reload"/>

        </LinearLayout>
    </LinearLayout>
</FrameLayout>