<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/card_pagination"
    style="@style/AppTheme.Card.Margins"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/ivPagination"
            android:layout_width="130dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical|start"/>

        <LinearLayout
            android:id="@+id/llPagination"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="@dimen/margin_8dp">

            <TextView
                android:id="@+id/tvPaginationName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_2dp"
                android:paddingBottom="@dimen/margin_8dp"
                android:paddingLeft="@dimen/margin_16dp"
                android:paddingRight="@dimen/margin_16dp"
                android:paddingTop="@dimen/margin_16dp"
                android:textColor="#555555"
                android:textSize="@dimen/text_size_large"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/tvPaginationDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_2dp"
                android:maxLines="2"
                android:paddingBottom="@dimen/margin_8dp"
                android:paddingLeft="@dimen/margin_16dp"
                android:paddingRight="@dimen/margin_16dp"
                android:paddingTop="@dimen/margin_2dp"
                android:textSize="@dimen/text_size_normal"/>

        </LinearLayout>

    </LinearLayout>

</android.support.v7.widget.CardView>