<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/card_publications"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    style="@style/AppTheme.Card.Margins" >

    <LinearLayout
        android:id="@+id/llDatabaseList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="@dimen/margin_8dp">

        <TextView
            android:id="@+id/tvDatabaseUsername"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_2dp"
            android:paddingBottom="@dimen/margin_8dp"
            android:paddingLeft="@dimen/margin_16dp"
            android:paddingRight="@dimen/margin_16dp"
            android:paddingTop="@dimen/margin_16dp"
            android:textColor="#555555"
            android:textSize="@dimen/text_size_large"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvDatabaseCity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/margin_16dp"
            android:paddingRight="@dimen/margin_16dp"
            android:textSize="@dimen/text_size_normal"
            android:textStyle="italic" />
    </LinearLayout>

</android.support.v7.widget.CardView>